<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Enterprise Name - Turnos</title>
    <meta charset="UTF-8">
    <meta name="description" content="Consulta tus turnos."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>

  <body>
    <header>
      <img src="logo.jpg" alt="Enterprise Logo" width="500" height="600"> 
      <h1> Enterprise Name </h1>
    </header>

    <main>
      <header>
        <nav>
          <a href="#" title="">Home</a>
          <a href="#" title="">Trunos</a>
          <a href="#" title="">Nuevo Turno</a>
          <a href="#" title="">Estudios</a>
          <a href="#" title="">Obras Sociales</a>
          <a href="#" title="">Especialidades</a>
          <a href="#" title="">Noticias</a>
          <a href="#" title="">Institucional</a>
        </nav>
          <h1> Turnos </h1>
          <a href="https://www.enterprisename/home">Home</a> 
      </header>
      <section>
        <header>
          <!-- Filtros de busqueda -->
          <a href="#" title="">Nuevo Turno</a>
        </header>
        <ol>  
          <li>
            <details>
              <summary>
                <strong><time datetime="2008-02-14 20:00">Fecha Turno</time></strong>
                <p>Nombre médico</p>
              </summary>
                <p>Nombre médico</p>
                <time datetime="2008-02-14 20:00">Fecha Turno</time>
                <img src="medico.jpg" alt="ImgMedico" width="500" height="600"> 
                <p>Numero consultorio</p>
                <p>Preparaciónes previas</p>
                <ul>
                  <li>Ayuno</li>
                  <li>Carnet Obra Social</li>
                </ul>

                <p>Recordatorios</p>
                <ul>
                  <li>Traer barbijo y alcohol</li>
                </ul>
            </details>
          </li>
      </section>
    </main>

    <footer>
      <img src="#" alt="Location Logo" width="500" height="600"> 

      <address>
        <p>Tel : XXX-XXX-XXX</p>
        <p>Email :</p><a href="mailto:webmaster@example.com">CosmeFulanito</a>.<br>
        <p>Calle no se me ocurre al 1983, Luján</p>
      </address> 

      <ul>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.whatsapp.com">Whatsapp</a></li>
      </ul>

    </footer>
  </body>
</html> 

